# postgres-jdbc-client

./: pom.xml
src/main/java/com/example/: PostgresJdbcClientApplication.java
src/main/java/com/example/config/: DatabaseConfiguration.java  VaultConfiguration.java
src/main/java/com/example/controller/: MonitoringController.java  SchemaController.java
src/main/java/com/example/service/: ConnectionMonitoringService.java  SchemaService.java  VaultService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: 00_create_schema.sql  01_create_sequences.sql  02_create_tables.sql  02_create_tables_part2.sql  03_create_indexes.sql  04_sample_data.sql  99_drop_schema.sql  README.md
